toggleKey = Pause
depthCapture = off
reshadeTexturePath = "/home/lee/Files/work/allshaders/reshade-shaders-working/Textures"
reshadeIncludePath = "/home/lee/Files/work/allshaders/reshade-shaders-working/Shaders"

effects=test

test=/home/lee/Files/work/allshaders/reshade-shaders-working/Shaders/DepthAlpha.fx
